Ej.9 
def histograma(lista):
    for numero in lista:
        print('*' * numero)


histograma([4, 9, 7])
/////////////////////////////////////
Ej.10
def tienen_elementos_comunes(lista1, lista2):
    # Usamos un conjunto (set) para comprobar la intersección de los dos
    return bool(set(lista1) & set(lista2))

# Ejemplo de uso
lista1 = [1, 2, 3, 4]
lista2 = [4, 5, 6]
print(tienen_elementos_comunes(lista1, lista2))  # Esto devolverá True

lista3 = [1, 2, 3]
lista4 = [5, 6, 7]
print(tienen_elementos_comunes(lista3, lista4))  # Esto devolverá False
///////////////////////////////////
Ej.11
def palabra_mas_larga(lista):
    if not lista:
        return None  # Retorna None si la lista está vacía
    return max(lista, key=len)

# Ejemplo de uso
palabras = ["gato", "elefante", "murciélago", "perro"]
print(palabra_mas_larga(palabras))  # Salida: murciélago
/////////////////////////
Ej.12
def palabras_mas_cortas(lista, n):
    return [palabra for palabra in lista if len(palabra) < n]

# Ejemplo de uso
palabras = ["gato", "elefante", "murciélago", "perro"]
longitud_maxima = 6
resultado = palabras_mas_cortas(palabras, longitud_maxima)
print(resultado)  # Salida: ['gato', 'perro']

            ///////////////////////////
Ej.13
def eliminar_duplicados(lista):
    elementos_unicos = []
    vistos = set()
    
    for elemento in lista:
        if elemento not in vistos:
            elementos_unicos.append(elemento)
            vistos.add(elemento)
    
    return elementos_unicos

# Ejemplo de uso
lista = [1, 2, 3, 2, 4, 1, 5, 6, 3, 7]
resultado = eliminar_duplicados(lista)
print(resultado)  # Salida: [1, 2, 3, 4, 5, 6, 7]
/////////////////////////////////////
Ej.14
def convertir_a_mayusculas():
    while True:
        frase = input("Escribe una frase (o 'SALIR' para terminar): ")
        if frase.upper() == "SALIR":
            print("Programa terminado.")
            break
        print(frase.upper())

# Ejecutar el programa
convertir_a_mayusculas()
///////////////////////////////////////////////
Ej.15
def contar_mayusculas(frase):
    return sum(1 for letra in frase if letra.isupper())

# Ejemplo de uso
frase = input("Introduce una frase: ")
num_mayusculas = contar_mayusculas(frase)
print(f"Número de mayúsculas en la frase: {num_mayusculas}")
//////////////////////////////////////////////////
Ej.16
def contar_minusculas(frase):
    return sum(1 for letra in frase if letra.islower())

# Ejemplo de uso
frase = input("Introduce una frase: ")
num_minusculas = contar_minusculas(frase)
print(f"Número de minúsculas en la frase: {num_minusculas}")
-------------------------------------------------------------------------------
2.1
def contar_palabras_aw(nombre_archivo):
    try:
        with open(nombre_archivo, 'r', encoding='utf-8') as archivo:
            texto = archivo.read()
            palabras = texto.split()  # Divide el texto en palabras
            
            # Filtrar palabras que comienzan con 'A' o 'W' (mayúsculas o minúsculas)
            contador = sum(1 for palabra in palabras if palabra.startswith(('A', 'a', 'W', 'w')))
        
        return contador
    except FileNotFoundError:
        print("El archivo no se encontró.")
        return None

# Ejemplo de uso
archivo = "texto.txt"  
resultado = contar_palabras_aw(archivo)
if resultado is not None:
    print(f"Número de palabras que empiezan por 'A' o 'W': {resultado}")
-------------------------------------------------------------------
2.3
def contar_letras_y_vocales(nombre_archivo):
    try:
        with open(nombre_archivo, 'r', encoding='utf-8') as archivo:
            texto = archivo.read()
            
            num_minusculas = sum(1 for letra in texto if letra.islower())
            num_mayusculas = sum(1 for letra in texto if letra.isupper())
            num_vocales = sum(1 for letra in texto if letra.lower() in 'aeiouáéíóúü')

        return num_minusculas, num_mayusculas, num_vocales

    except FileNotFoundError:
        print("El archivo no se encontró.")
        return None

# Ejemplo de uso
archivo = "texto.txt" 
resultado = contar_letras_y_vocales(archivo)
if resultado:
    minusculas, mayusculas, vocales = resultado
    print(f"Número de minúsculas: {minusculas}")
    print(f"Número de mayúsculas: {mayusculas}")
    print(f"Número de vocales: {vocales}")
